.page-header {
  margin-bottom: 20px;
  background-color: #ccf391;
}

/*.logo {
  margin: 10px 0 0 0;
  position: absolute;
  letter-spacing: 1px;
}*/

.header {
  &.panel {
    > .header.links {
      > li {
        &.welcome {
          > span {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
/*.page-header {
  .panel.wrapper {
    border-bottom: 1px solid @color-yellow-grey;
    background: @color-yellow-grey;
  }
  .header.content {
    padding: 30px 20px 55px;
  }
}*/
.page-footer{
  background-color: #ccf391;
}
