/*
@color-yellow-grey: #faff;
@header-panel__background-color: @color-yellow-grey;*/

.footer-page{
  width: 100%;
}

.about_us{
  width: 20%;
  float: left;
}

.shop_toys{
  width: 20%;
  float: left;
}

.account{
  width: 20%;
  float: left;
}

.customer_service{
  width: 20%;
  float: left;
}

.newsletter{
  width: 20%;
  float: left;
}

.copyright{
  width: 100%;
  height: 30px;
}