.header_menu{
  background-color: black;
  width: 100%;
  height: 50px;
}

#logo{
  float: left;
  align-content: center;
  width: 200px;
  height: 50px;
}

.menu_top ul{
    list-style-type: none;
}

.menu_top li{
  margin-left: 10px;
  float: left;
  width: 120px;
  height: 50px;
}

.menu_top ul li a{
  text-decoration: none;
  padding: 10px;
  line-height: 20px;
  display: inline-block;
  color: white;
}

.menu_top a:hover{
  background-color: darkgray;
}

.content_top{
  background-image: url(../images/img01.jpg);
  align-content: center;
  width: 100%;
  height: 700px;
}

.content_top h1{
  color: white;
  text-align: center;
  top: 40%;
  left: 30%;
  position:absolute;
}

.content_left{
  margin-top: 200px;
  width: 35%;
  height: auto;
  float: left;
  margin-left: 10%;
  margin-right: 5%;
}

.content_left input{
  border-bottom: 1px solid;
}

.content_right{
  margin-top: 200px;
  width: 40%;
  height: auto;
  float: right;
  margin-right: 10%;
}

.content_right h3{
  color: tomato;
}

